#Question 2.)

def char_to_num(ch):
    if type(ch) is not str or len(ch) != 1:
        raise Exception (f"Incorrect usage of char_to_num. Expect a single character but got {ch} of type: {type(ch)}")

    ascii_char = ord(ch)

    if ascii_char < ord("a") or ascii_char > ord("z"):
        raise Exception (f"Incorrect usage of char_to_num. We expect the character to be a letter from a to z. Received: {ch}")

    return ord(ch) - ord("a") + 1

def num_to_char(num):
    if type(num) is not int or num < 0:
        raise Exception(f"Incorrect usage of num_to_char. We expect a positive integer. Received: {num}")

    return chr(((num - 1 ) % 26) + ord("a"))

print(num_to_char(7))
print(char_to_num("b"))

#A.)
def encrypt_char(ch):
    num = (ch)


    if (num / 2).is_integer():
        num = num * 8

    elif (num / 3).is_integer():(num) = num + 100

    elif (num / 2).is_integer() and (num / 3).is_integer():
        num = num* 17

        return num_to_char(num)

print(encrypt_char(char_to_num("b")))




#def encrypt_char(ch):
#    i = ch
#    if i in range (2,27,2):
#        print (i * 8)
#        return (encrypt_char)

#print (encrypt_char(char_to_num("b")))


