#A.)
import math
def dist_between_points(pt_a,pt_b):
    dis_x = (pt_b[0] - pt_a[0])
    dis_y = (pt_b[1] - pt_a[1])

    return math.sqrt(dis_x ** 2 + dis_y ** 2)

print (dist_between_points([0,0],[1,0]))

#B.)
def average_dist_from_bullseye(pts):
    dis_x = dist_between_points(pts[0],pts[1])
    dis_y = dist_between_points(pts[0],pts[1])

    return int(dis_x + dis_y) / 2

print (average_dist_from_bullseye([[1,0],[0,1]]))

#C.)
def compute_dart_spread(pts):
    num_darts = 0
    dist_of_darts = 0
    for a in range (0, len(pts)):
        for b in range (a + 1, len(pts)):
            num_darts += dist_between_points(pts[a],pts[b])
            dist_of_darts += 1
        return num_darts / dist_of_darts

print (compute_dart_spread([[0,0],[0,1]]))

#D.)
def dart_score(pt):
    if pt[0] < (1.5) and pt[1] < (1.5):
        return 10

    elif pt [0] > 1.5 and pt [1] > 1.5:
        return 5

    else: pt [0] < 2.5 and pt [1] < 2.5:
       return 2

    else:
return 0

print (dart_score([2,0]))

#E.)
def game_score(pts):
    total = (dart_score(pts[0])) + (dart_score(pts[1]))
    return total

print (game_score([[1.3,0],[0,1]]))


#what is the total score?  Add the scores together







#or pt [0] == 0 and pt [1] == 1 or pt [0] == 2:
# now see what the spread of all dart throws are.
#




